spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Rithikaa@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.web.resources.static-locations=classpath:/static/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartbankinternotp@gmail.com
spring.mail.password=iwfuwfxonhdkehha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
